<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Api\BaseApiController;
use App\Http\Requests\Store{{modelName}}Request;
use App\Http\Requests\Update{{modelName}}Request;
use App\Http\Resources\{{modelName}}Resource;
use App\Services\{{modelName}}Service;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

/**
 * @OA\Tag(name="{{modelName}}", description="API Endpoints for {{modelName}}")
 */
class {{modelName}}ApiController extends BaseApiController
{
    protected $service;

    public function __construct({{modelName}}Service $service)
    {
        $this->service = $service;
    }

    /**
     * @OA\Get(
     *      path="/api/{{routePrefix}}",
     *      operationId="get{{modelName}}List",
     *      tags={"{{modelName}}"},
     *      summary="Get list of {{modelName}}",
     *      description="Returns list of {{modelName}}",
     *      @OA\Response(
     *          response=200,
     *          description="Successful operation",
     *          @OA\JsonContent(type="array", @OA\Items(ref="#/components/schemas/{{modelName}}Resource"))
     *       ),
     *      @OA\Response(
     *          response=401,
     *          description="Unauthenticated",
     *      ),
     *      @OA\Response(
     *          response=403,
     *          description="Forbidden"
     *      )
     *     )
     */
    public function index(Request $request): JsonResponse
    {
        ${{variableNamePlural}} = $this->service->all();
        return $this->sendResponse({{modelName}}Resource::collection(${{variableNamePlural}}), __('{{viewPath}}.messages.retrieved'));
    }

    /**
     * @OA\Post(
     *      path="/api/{{routePrefix}}",
     *      operationId="store{{modelName}}",
     *      tags={"{{modelName}}"},
     *      summary="Store new {{modelName}}",
     *      description="Returns created {{modelName}} data",
     *      @OA\RequestBody(
     *          required=true,
     *          @OA\JsonContent(ref="#/components/schemas/Store{{modelName}}Request")
     *      ),
     *      @OA\Response(
     *          response=201,
     *          description="Successful operation",
     *          @OA\JsonContent(ref="#/components/schemas/{{modelName}}Resource")
     *       ),
     *      @OA\Response(
     *          response=400,
     *          description="Bad Request"
     *      ),
     *      @OA\Response(
     *          response=401,
     *          description="Unauthenticated",
     *      ),
     *      @OA\Response(
     *          response=403,
     *          description="Forbidden"
     *      )
     * )
     */
    public function store(Store{{modelName}}Request $request): JsonResponse
    {
        ${{variableName}} = $this->service->create($request->validated());
        return $this->sendResponse(new {{modelName}}Resource(${{variableName}}), __('{{viewPath}}.messages.created'), 201);
    }

    /**
     * @OA\Get(
     *      path="/api/{{routePrefix}}/{id}",
     *      operationId="get{{modelName}}ById",
     *      tags={"{{modelName}}"},
     *      summary="Get {{modelName}} information",
     *      description="Returns {{modelName}} data",
     *      @OA\Parameter(
     *          name="id",
     *          description="{{modelName}} id",
     *          required=true,
     *          in="path",
     *          @OA\Schema(type="integer")
     *      ),
     *      @OA\Response(
     *          response=200,
     *          description="Successful operation",
     *          @OA\JsonContent(ref="#/components/schemas/{{modelName}}Resource")
     *       ),
     *      @OA\Response(
     *          response=400,
     *          description="Bad Request"
     *      ),
     *      @OA\Response(
     *          response=401,
     *          description="Unauthenticated",
     *      ),
     *      @OA\Response(
     *          response=403,
     *          description="Forbidden"
     *      ),
     *      @OA\Response(
     *          response=404,
     *          description="Resource Not Found"
     *      )
     * )
     */
    public function show($id): JsonResponse
    {
        ${{variableName}} = $this->service->find($id);
        if (!${{variableName}}) {
            return $this->sendError(__('global.not_found'));
        }
        return $this->sendResponse(new {{modelName}}Resource(${{variableName}}), __('{{viewPath}}.messages.retrieved'));
    }

    /**
     * @OA\Put(
     *      path="/api/{{routePrefix}}/{id}",
     *      operationId="update{{modelName}}",
     *      tags={"{{modelName}}"},
     *      summary="Update existing {{modelName}}",
     *      description="Returns updated {{modelName}} data",
     *      @OA\Parameter(
     *          name="id",
     *          description="{{modelName}} id",
     *          required=true,
     *          in="path",
     *          @OA\Schema(type="integer")
     *      ),
     *      @OA\RequestBody(
     *          required=true,
     *          @OA\JsonContent(ref="#/components/schemas/Update{{modelName}}Request")
     *      ),
     *      @OA\Response(
     *          response=202,
     *          description="Successful operation",
     *          @OA\JsonContent(ref="#/components/schemas/{{modelName}}Resource")
     *       ),
     *      @OA\Response(
     *          response=400,
     *          description="Bad Request"
     *      ),
     *      @OA\Response(
     *          response=401,
     *          description="Unauthenticated",
     *      ),
     *      @OA\Response(
     *          response=403,
     *          description="Forbidden"
     *      ),
     *      @OA\Response(
     *          response=404,
     *          description="Resource Not Found"
     *      )
     * )
     */
    public function update(Update{{modelName}}Request $request, $id): JsonResponse
    {
        ${{variableName}} = $this->service->update($id, $request->validated());
        return $this->sendResponse(new {{modelName}}Resource(${{variableName}}), __('{{viewPath}}.messages.updated'));
    }

    /**
     * @OA\Delete(
     *      path="/api/{{routePrefix}}/{id}",
     *      operationId="delete{{modelName}}",
     *      tags={"{{modelName}}"},
     *      summary="Delete existing {{modelName}}",
     *      description="Deletes a record and returns no content",
     *      @OA\Parameter(
     *          name="id",
     *          description="{{modelName}} id",
     *          required=true,
     *          in="path",
     *          @OA\Schema(type="integer")
     *      ),
     *      @OA\Response(
     *          response=204,
     *          description="Successful operation",
     *          @OA\JsonContent()
     *       ),
     *      @OA\Response(
     *          response=401,
     *          description="Unauthenticated",
     *      ),
     *      @OA\Response(
     *          response=403,
     *          description="Forbidden"
     *      ),
     *      @OA\Response(
     *          response=404,
     *          description="Resource Not Found"
     *      )
     * )
     */
    public function destroy($id): JsonResponse
    {
        $this->service->delete($id);
        return $this->sendResponse([], __('{{viewPath}}.messages.deleted'), 204);
    }
}
