<?php

namespace App\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

/**
 * @OA\Schema(
 *     title="{{modelName}}Resource",
 *     description="{{modelName}} resource",
 *     @OA\Xml(name="{{modelName}}Resource")
 * )
 */
class {{modelName}}Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
        return [
            'id' => $this->id,
{{fields}}
            'created_at' => $this->created_at,
            'updated_at' => $this->updated_at,
        ];
    }
}
